PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY= pk_test_51KXImFSHA4KweKfJCR7rFXEPXzRtN1vJtuOL4LBgwWGfh0FGihVQL8OqwAM6YliB8K7HgfHap1HGsPRvcK1Q2YRL00Z29Hyn7s
STRIPE_SECRET_KEY=sk_test_51KXImFSHA4KweKfJqIveZlWgLaUGjuvYb10V3r0TeaNA9Pp4iSRwQmfDzvzyhZrWjLTUEsrdBcnNShF4j7ctacw100u2ORUoYm

JWT_SECRET=DKSFHADSFHJKDFJKFBBDJSBJ
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=tempdevprac@gmail.com


SMPT_PASSWORD=Mohnish#2391

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dz7vjcdr1
CLOUDINARY_API_KEY=418332527676237
CLOUDINARY_API_SECRET=xsqQwSP3QpS7jfCDCki7If1j4wQ